# FireBasePractice

app/: build.gradle  google-services.json
app/src/androidTest/java/com/zeroheat/firebasepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroheat/firebasepractice/: LoginActivity.kt  MainActivity.kt  MessageActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/zeroheat/firebasepractice/fragment/: ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/zeroheat/firebasepractice/model/: ChatModel.kt  Friend.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zeroheat/firebasepractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
